<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFl-lM-zyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htj-YT-gVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-ba-ePK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Video Player" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-RW-5Zb">
                                        <rect key="frame" x="50" y="100" width="256" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-uz-gQs">
                                        <rect key="frame" x="50" y="234" width="314" height="298"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-cq-Et2">
                                                <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-kR-zpf">
                                                <rect key="frame" x="0.0" y="124" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bbT-cq-Et2" firstAttribute="leading" secondItem="3cd-uz-gQs" secondAttribute="leading" id="Adz-Rg-Se9"/>
                                            <constraint firstItem="eq9-kR-zpf" firstAttribute="top" secondItem="bbT-cq-Et2" secondAttribute="bottom" constant="40" id="JsN-vJ-3aO"/>
                                            <constraint firstItem="bbT-cq-Et2" firstAttribute="top" secondItem="3cd-uz-gQs" secondAttribute="top" constant="50" id="TOF-J0-Tze"/>
                                            <constraint firstItem="eq9-kR-zpf" firstAttribute="leading" secondItem="3cd-uz-gQs" secondAttribute="leading" id="bqd-Mv-RDn"/>
                                            <constraint firstAttribute="trailing" secondItem="eq9-kR-zpf" secondAttribute="trailing" id="c2D-Gs-BLV"/>
                                            <constraint firstAttribute="trailing" secondItem="bbT-cq-Et2" secondAttribute="trailing" id="fak-WB-Fxb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-YB-ZpK">
                                        <rect key="frame" x="167" y="582" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zbt-se-iU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbG-Da-IhT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-7u-dIj">
                                        <rect key="frame" x="50" y="718" width="314" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-ae-u5v">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noY-5b-gBa" userLabel="SignUpView">
                                                <rect key="frame" x="206.5" y="0.0" width="107.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-Qs-yyS">
                                                        <rect key="frame" x="10" y="10" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Raz-7W-0Ur"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSx-bs-gj5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Fl-NbN">
                                                        <rect key="frame" x="10" y="40" width="54" height="1"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vJk-y2-NPF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Xh-Qs-yyS" firstAttribute="leading" secondItem="noY-5b-gBa" secondAttribute="leading" constant="10" id="9D9-rL-fV6"/>
                                                    <constraint firstItem="9Xh-Qs-yyS" firstAttribute="centerY" secondItem="noY-5b-gBa" secondAttribute="centerY" id="jih-Tj-CwM"/>
                                                    <constraint firstItem="aOt-Fl-NbN" firstAttribute="top" secondItem="9Xh-Qs-yyS" secondAttribute="bottom" id="nvA-Ex-Lmw"/>
                                                    <constraint firstItem="aOt-Fl-NbN" firstAttribute="leading" secondItem="noY-5b-gBa" secondAttribute="leading" constant="10" id="xx2-6Z-uMk"/>
                                                    <constraint firstItem="aOt-Fl-NbN" firstAttribute="width" secondItem="9Xh-Qs-yyS" secondAttribute="width" id="y9G-34-nLd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JJM-a7-3GV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x5K-RW-5Zb" firstAttribute="leading" secondItem="VKC-ba-ePK" secondAttribute="leading" constant="50" id="1DQ-md-1N7"/>
                                    <constraint firstItem="jhV-YB-ZpK" firstAttribute="top" secondItem="3cd-uz-gQs" secondAttribute="bottom" constant="50" id="3pc-uK-2ER"/>
                                    <constraint firstItem="pv9-7u-dIj" firstAttribute="top" secondItem="jhV-YB-ZpK" secondAttribute="bottom" constant="100" id="8Lp-QA-aNn"/>
                                    <constraint firstItem="x5K-RW-5Zb" firstAttribute="top" secondItem="VKC-ba-ePK" secondAttribute="top" constant="100" id="MkA-Ff-dZg"/>
                                    <constraint firstItem="3cd-uz-gQs" firstAttribute="top" secondItem="x5K-RW-5Zb" secondAttribute="bottom" constant="50" id="ZcC-Pp-dRN"/>
                                    <constraint firstAttribute="trailing" secondItem="pv9-7u-dIj" secondAttribute="trailing" constant="50" id="bd4-iT-mcE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x5K-RW-5Zb" secondAttribute="trailing" constant="20" symbolic="YES" id="cRr-q6-wId"/>
                                    <constraint firstAttribute="bottom" secondItem="pv9-7u-dIj" secondAttribute="bottom" constant="50" id="glf-EL-xRa"/>
                                    <constraint firstAttribute="trailing" secondItem="3cd-uz-gQs" secondAttribute="trailing" constant="50" id="hj5-fh-qwS"/>
                                    <constraint firstItem="jhV-YB-ZpK" firstAttribute="centerX" secondItem="VKC-ba-ePK" secondAttribute="centerX" id="hnL-zs-sRi"/>
                                    <constraint firstItem="pv9-7u-dIj" firstAttribute="leading" secondItem="VKC-ba-ePK" secondAttribute="leading" constant="50" id="kRO-S9-E5q"/>
                                    <constraint firstItem="3cd-uz-gQs" firstAttribute="leading" secondItem="VKC-ba-ePK" secondAttribute="leading" constant="50" id="uZn-Uq-vIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGU-fh-IT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKC-ba-ePK" firstAttribute="top" secondItem="SGU-fh-IT6" secondAttribute="top" id="IeA-6w-mof"/>
                            <constraint firstItem="SGU-fh-IT6" firstAttribute="bottom" secondItem="VKC-ba-ePK" secondAttribute="bottom" id="Ogo-g0-RWC"/>
                            <constraint firstItem="VKC-ba-ePK" firstAttribute="leading" secondItem="SGU-fh-IT6" secondAttribute="leading" id="mzb-Ag-g0U"/>
                            <constraint firstItem="SGU-fh-IT6" firstAttribute="trailing" secondItem="VKC-ba-ePK" secondAttribute="trailing" id="zPW-hu-ZwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jhV-YB-ZpK" id="s1Y-2S-4Fq"/>
                        <outlet property="passwordTextField" destination="eq9-kR-zpf" id="1Yu-nX-WX4"/>
                        <outlet property="usernameTextField" destination="bbT-cq-Et2" id="3iI-41-tJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="58"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="iBA-9b-2lC">
            <objects>
                <viewController storyboardIdentifier="videoPlayerVC" id="qoE-FX-FRS" customClass="VideoPlayerViewController" customModule="MyVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7J-ZK-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-1h-gF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-ao-AxU">
                                        <rect key="frame" x="116.5" y="388" width="181" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Video Again"/>
                                        <connections>
                                            <action selector="playVideoAction:" destination="qoE-FX-FRS" eventType="touchUpInside" id="1PS-vN-yWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H35-vW-rgj">
                                        <rect key="frame" x="163.5" y="480" width="87" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="qoE-FX-FRS" eventType="touchUpInside" id="nOo-Ci-7HK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-ao-dy1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mTH-ao-dy1" firstAttribute="leading" secondItem="nxv-1h-gF7" secondAttribute="leading" id="5yT-gk-SX7"/>
                                    <constraint firstAttribute="trailing" secondItem="mTH-ao-dy1" secondAttribute="trailing" id="AuJ-Qv-t5o"/>
                                    <constraint firstAttribute="bottom" secondItem="mTH-ao-dy1" secondAttribute="bottom" id="Ebv-a2-a8u"/>
                                    <constraint firstItem="mTH-ao-dy1" firstAttribute="top" secondItem="nxv-1h-gF7" secondAttribute="top" id="FIZ-9t-f9e"/>
                                    <constraint firstItem="H35-vW-rgj" firstAttribute="top" secondItem="zZ6-ao-AxU" secondAttribute="bottom" constant="50" id="S0A-bt-QLH"/>
                                    <constraint firstItem="zZ6-ao-AxU" firstAttribute="centerX" secondItem="nxv-1h-gF7" secondAttribute="centerX" id="e9G-fK-eex"/>
                                    <constraint firstItem="H35-vW-rgj" firstAttribute="centerX" secondItem="nxv-1h-gF7" secondAttribute="centerX" id="kLc-uH-8XB"/>
                                    <constraint firstItem="zZ6-ao-AxU" firstAttribute="centerY" secondItem="nxv-1h-gF7" secondAttribute="centerY" id="zFc-ig-Mjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCv-9v-ssj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCv-9v-ssj" firstAttribute="trailing" secondItem="nxv-1h-gF7" secondAttribute="trailing" id="1w8-e5-jyx"/>
                            <constraint firstItem="nxv-1h-gF7" firstAttribute="leading" secondItem="fCv-9v-ssj" secondAttribute="leading" id="OKz-wz-0Hg"/>
                            <constraint firstItem="fCv-9v-ssj" firstAttribute="bottom" secondItem="nxv-1h-gF7" secondAttribute="bottom" id="SOj-C2-hjf"/>
                            <constraint firstItem="nxv-1h-gF7" firstAttribute="top" secondItem="fCv-9v-ssj" secondAttribute="top" id="YCj-aR-pwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="mTH-ao-dy1" id="6dQ-iA-tdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPP-8X-NF8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="58"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sxt-bN-Bse">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="Q4q-ua-uB9" customClass="SignUpViewController" customModule="MyVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8L-OM-acy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-mK-9lD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to My Video Player" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Eh-KkM">
                                        <rect key="frame" x="50" y="100" width="231.5" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-ff-XmY">
                                        <rect key="frame" x="50" y="234" width="314" height="298"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-Lq-VyR">
                                                <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-x5-P6G">
                                                <rect key="frame" x="0.0" y="124" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8HQ-Lq-VyR" firstAttribute="leading" secondItem="BZb-ff-XmY" secondAttribute="leading" id="0Lz-3u-9td"/>
                                            <constraint firstItem="8HQ-Lq-VyR" firstAttribute="top" secondItem="BZb-ff-XmY" secondAttribute="top" constant="50" id="16y-iw-Y4o"/>
                                            <constraint firstAttribute="trailing" secondItem="8HQ-Lq-VyR" secondAttribute="trailing" id="ATC-YT-a4y"/>
                                            <constraint firstItem="XQO-x5-P6G" firstAttribute="leading" secondItem="BZb-ff-XmY" secondAttribute="leading" id="Nxy-UU-zqv"/>
                                            <constraint firstAttribute="trailing" secondItem="XQO-x5-P6G" secondAttribute="trailing" id="OyQ-ZM-7pM"/>
                                            <constraint firstItem="XQO-x5-P6G" firstAttribute="top" secondItem="8HQ-Lq-VyR" secondAttribute="bottom" constant="40" id="trv-e1-ntv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-ez-BMN">
                                        <rect key="frame" x="167" y="582" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="afZ-7V-kEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpUser:" destination="Q4q-ua-uB9" eventType="touchUpInside" id="fCF-dx-iAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ayJ-ez-BMN" firstAttribute="top" secondItem="BZb-ff-XmY" secondAttribute="bottom" constant="50" id="Di5-SV-pAS"/>
                                    <constraint firstItem="ayJ-ez-BMN" firstAttribute="centerX" secondItem="qyh-mK-9lD" secondAttribute="centerX" id="N6H-Tq-I5r"/>
                                    <constraint firstAttribute="trailing" secondItem="BZb-ff-XmY" secondAttribute="trailing" constant="50" id="TqE-Sh-PPI"/>
                                    <constraint firstItem="q66-Eh-KkM" firstAttribute="leading" secondItem="qyh-mK-9lD" secondAttribute="leading" constant="50" id="VAb-r5-H0r"/>
                                    <constraint firstItem="BZb-ff-XmY" firstAttribute="top" secondItem="q66-Eh-KkM" secondAttribute="bottom" constant="50" id="Ymb-CK-qUW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q66-Eh-KkM" secondAttribute="trailing" constant="20" symbolic="YES" id="blS-Rm-T5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ayJ-ez-BMN" secondAttribute="bottom" constant="200" id="dTV-p6-fXP"/>
                                    <constraint firstItem="q66-Eh-KkM" firstAttribute="top" secondItem="qyh-mK-9lD" secondAttribute="top" constant="100" id="gkF-Fu-MlF"/>
                                    <constraint firstItem="BZb-ff-XmY" firstAttribute="leading" secondItem="qyh-mK-9lD" secondAttribute="leading" constant="50" id="lUx-hb-xzI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozv-ly-CnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyh-mK-9lD" firstAttribute="leading" secondItem="Ozv-ly-CnS" secondAttribute="leading" id="H14-oo-FQp"/>
                            <constraint firstItem="Ozv-ly-CnS" firstAttribute="bottom" secondItem="qyh-mK-9lD" secondAttribute="bottom" id="Y1G-KE-ZNO"/>
                            <constraint firstItem="Ozv-ly-CnS" firstAttribute="trailing" secondItem="qyh-mK-9lD" secondAttribute="trailing" id="j3x-tC-voQ"/>
                            <constraint firstItem="qyh-mK-9lD" firstAttribute="top" secondItem="Ozv-ly-CnS" secondAttribute="top" id="nbZ-HL-VZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XQO-x5-P6G" id="THU-aW-53H"/>
                        <outlet property="signUpButton" destination="ayJ-ez-BMN" id="3fL-EE-26h"/>
                        <outlet property="usernameTextField" destination="8HQ-Lq-VyR" id="l0X-G0-7lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-eS-88l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="58"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Obr-5i-Cey">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="RFl-lM-zyd" customClass="InitialViewController" customModule="MyVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj6-uW-QU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-wI-nTl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybe-Vc-ULG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl1-wI-nTl" firstAttribute="leading" secondItem="Ybe-Vc-ULG" secondAttribute="leading" id="1gn-D8-kXS"/>
                            <constraint firstItem="Tl1-wI-nTl" firstAttribute="top" secondItem="Ybe-Vc-ULG" secondAttribute="top" id="W9t-j7-aIY"/>
                            <constraint firstItem="Ybe-Vc-ULG" firstAttribute="bottom" secondItem="Tl1-wI-nTl" secondAttribute="bottom" id="Zdr-q0-BcF"/>
                            <constraint firstItem="Ybe-Vc-ULG" firstAttribute="trailing" secondItem="Tl1-wI-nTl" secondAttribute="trailing" id="lYl-l6-z7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-BA-iLP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
